spring.application.name=RVA
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#kod kuce
spring.datasource.url = jdbc:postgresql://localhost:5432/RVA
spring.datasource.username = postgres
spring.datasource.password = postgres


#na fakultetu - racunarski centar
#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#podesavanja porta na kojem ce raditi Web Server (aplikacija) nakon pokretanja
server.port=8082

#--- INICIJALIZACIJA BAZE PODATAKA KORISTECI JPA ---
#naredne komande nam omogucavaju funkcije za automatsko ddl generisanje (omogucavaju nam da se u bazi kreiraju
#tabele na osnovu JPA klasa). Prvom linijom koda omogucavamo generisanje ddl naredbi, a drugom obezbjedjujemo funkciju hibernacije
#funkcijom hibernacije, izmedju ostalog, omogucavam automatsko pokretanje dokumenta import.sql (dokument sa insert naredbama)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#--komanda iznad je bila = create ali ovako ne kreira bazu svaki put kad se program pokrene
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#podesavanje koja omogucava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true